{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAiContentSafetyKey": "",
  "AzureAiContentSafetyEndpoint": ""
}
